* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-column: 1 / 4;
    background: #ffb6c1;
    padding: 5px;
}

.left-side {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: #add8e6;
    padding: 5px;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #ff7f50;
    padding: 5px; 
}

.right-side {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background: #ffff00;
    padding: 5px; 
}

footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background: #f5deb3;
    padding: 15px; 
    display: grid;
    justify-items: center;
}